#welcome
  #video
    #content
      iframe width="705" height="430" frameborder="0" src="http://www.youtube.com/embed/rDz76-_d1JY?autoplay=1"
      img src="http://cribs.sk/images/welcome.png" style="display:none;"
