.panel.panel-default
  .panel-heading
    h4= link_to 'Nov치 farba', new_admin_color_path
    h3 Farby
  table.table
    th N치zov
    th
    th
    - @colors.each do |color|
      tr
        td= color.name
        td= link_to 'Editova콘', edit_admin_color_path(color)
        td= link_to 'Zmaza콘', admin_color_path(color), method: :delete

