.panel.panel-default
  .panel-heading
    h4= link_to 'Nová kategória', new_admin_category_path
    h3 Kategórie
  table.table
    th Názov
    th
    th
    - @categories.each do |category|
      tr
        td= category.name
        td= link_to 'Editovať', edit_admin_category_path(category)
        td= link_to 'Zmazať', admin_category_path(category), method: :delete

