= simple_form_for [:admin, @table] do |f|
 = f.error_notification
 = f.input :name
 = f.input :a_uni
 = f.input :a_xs
 = f.input :a_s
 = f.input :a_m
 = f.input :a_l
 = f.input :a_xl
 = f.input :a_xxl
 = f.input :b_uni
 = f.input :b_xs
 = f.input :b_s
 = f.input :b_m
 = f.input :b_l
 = f.input :b_xl
 = f.input :b_xxl
 = f.input :c_uni
 = f.input :c_xs
 = f.input :c_s
 = f.input :c_m
 = f.input :c_l
 = f.input :c_xl
 = f.input :c_xxl
 = f.input :d_uni
 = f.input :d_xs
 = f.input :d_s
 = f.input :d_m
 = f.input :d_l
 = f.input :d_xl
 = f.input :d_xxl
 = f.input :e_uni
 = f.input :e_xs
 = f.input :e_s
 = f.input :e_m
 = f.input :e_l
 = f.input :e_xl
 = f.input :e_xxl
 = f.submit nil, class: "btn btn-info"
